<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #f0f0f0;
      /* opacity: .2; */
    }

    .calculator {
      /* border: 2px solid red; */
      width: 340px;
      margin: auto;
      margin-top: 100px;
      border-radius: 10px;
      box-shadow: 8px 8px 16px #bebebe,
        -8px -8px 16px #ffffff;
        padding: 10 15px 15px 15px;
    }

    .display-input {
      display: flex;
      justify-content: center;
      padding: 10px;
     
    }

    #display {
      height: 50px;
      width: 90%;
      border-radius: 5px;
       border: none;
      box-shadow: 8px 8px 56px #bebebe,
        -8px -8px 56px #ffffff;
    }

    .button{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .btn{
      width: 50px;
      height: 50px;
      margin: 4px;
      border-radius: 50%;
      font-weight: 900;
      border: none;
         box-shadow: 4px 4px 16px #bebebe,
        -4px -4px 16px #ffffff;
        border: 1px solid green;
    }
    #replay{
      width: 80px;
      height: 80px;
    }
    table{
      margin: auto;
    }
    .btn-section-3{
      padding: auto;
      border:2px solid red;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
  </style>
</head>

<body>
  <div class="calculator">
    <div class="display-input">
      <input type="text" readonly id="display">
    </div>

        <div class="btn-section-1">
          <table>
            <tr>
              <td><button class="btn">Shift</button></td>
              <td><button class="btn">Alpha</button></td>
              <td rowspan="2" ><button id="replay" class="btn">Replay</button></td>
              <td><button class="btn">Setup</button></td>
              <td><button class="btn">On/Off</button></td>
            </tr>
            <tr>
              <td><button class="btn">calc</button></td>
              <td><button class="btn">&int;</button></td>
              <td><button class="btn">x <sup>-1</sup></button></td>
              <td><button class="btn">log</button></td>
            </tr>
          </table>
        </div>

        <div class="btn-section-2">
           <button></button>
           <button></button>
           <button></button>
           <button></button>
           <button></button>
           <button></button>
           <button></button>
           <button></button>
           <button></button>
           <button></button>
           <button></button>
           <button></button>
           <button></button>
           <button></button>
           <button></button>
           <button></button>
           <button></button>
           <button></button>
        </div>

        <div class="btn-section-3">
         <button class="btn">7</button>
         <button class="btn">8</button>
         <button class="btn">9</button>
         <button class="btn">DEL</button>
         <button class="btn">AC</button>
         <button class="btn">4</button>
         <button class="btn">5</button>
         <button class="btn">6</button>
         <button class="btn">&#215;</button>
         <button class="btn">&#247;</button>
         <button class="btn">1</button>
         <button class="btn">2</button>
         <button class="btn">3</button>
         <button class="btn">+</button>
         <button class="btn">-</button>
         <button class="btn">0</button>
         <button class="btn">.</button>
         <button class="btn">*10 <sup>x</sup></button>
         <button class="btn">Ans</button>
         <button class="btn">=</button>
        </div>




  </div>
</body>

</html>



 



























